{
 "name": "Intensity",
 "short_name": "Intensity",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
  },
  {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  },
  {
    "src": "/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  },
  {
    "src": "/mstile-150x150.png",
    "sizes": "150x150",
    "type": "image/png"
  },
  {
    "src": "/safari-pinned-tab.png",
    "sizes": "512x512",
    "type": "image/svg"
  }
 ]
}
